<!DOCTYPE html>
<html>
<!--
 *  © 2014 Pere Nubiola i Radigales
 *  This file is part of mapsgpx.

    mapsgpx is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    mapsgpx is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with mapsgpx.  If not, see <http://www.gnu.org/licenses/>.
 -->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>Insert title here</title>
<style type="text/css">
html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
#infobar {
	margin: 0;
	padding: 0;
	position: absolute;
	overflow: visible;
	top: 0;
	left: 0;
	z-index: 1;
	background-color: #0000FF;
	opacity: 0.5;
}
#map_canvas {
	margin: 0;
	padding: 0;
	top: 0;
    left: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: -1;
}

#userinfo {
	display: none;
	position: absolute;
	height: auto;
	width: auto;
	margin-left: 0;
    right: 0;
	top: 0;
	z-index: 1;
	background-color: #FFFF00;
	opacity: 0.8;
}
</style>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=FALSE"></script>
<script type="text/javascript" src = "mapsgpxmess.js"></script>
<script type="text/javascript" src = "mapsgpx.js" ></script>
<script type="text/javascript">var MapsGpx</script>
</head>
<body>
	<div id="infobar">
		<input id="upload" type="file" accept=".gpx" />
		<input id="photos" type="file" accept="image/jpeg" multiple />
		<button onclick="MapsGpx = new mapsgpx(document.getElementById('map_canvas'),document.getElementById('upload').files,document.getElementById('photos').files );">Load Files</button>
		<button onclick="MapsGpx.getUser('userinfo');">File Info</button>
	</div>
	<div id="userinfo"></div>
	<div id="map_canvas"></div>
</body>
</html>